# RN_Firebase_Demo

./: README.md  index.android.js  index.ios.js  package.json
android/: gradle.properties  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/demoapp/: MainActivity.java  MainApplication.java  MyModule.java  MyPackage.java
android/app/src/main/java/com/demoapp/model/: Book.java
android/app/src/main/res/layout/: custom_dialog.xml  setting_dialog.xml
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
android/gradle/wrapper/: gradle-wrapper.properties
ios/DemoApp/: Info.plist
ios/DemoApp.xcodeproj/: project.pbxproj
src/: home.js  itemDetail.js  myComponents.js
src/auth/: forgotPassword.js  signIn.js  signUp.js  splashScreen.js
src/common/: drawerItem.js  imageUpload.js  theme.js  toolbar.js
src/social/: Facebook.js  GPlus.js
