rootProject.name = 'DemoApp'
include ':react-native-fcm'
project(':react-native-fcm').projectDir = new File(rootProject.projectDir, '../node_modules/react-native-fcm/android')

include ':app'

include ':react-native-fbsdk'
project(':react-native-fbsdk').projectDir =
        new File(rootProject.projectDir, '../node_modules/react-native-fbsdk/android')

include ':react-native-google-signin'
project(':react-native-google-signin').projectDir =
        new File(rootProject.projectDir, '../node_modules/react-native-google-signin/android')

include ':react-native-fetch-blob'
project(':react-native-fetch-blob').projectDir =
        new File(rootProject.projectDir, '../node_modules/react-native-fetch-blob/android')

include ':react-native-image-picker'
project(':react-native-image-picker').projectDir = new File(rootProject.projectDir,
        '../node_modules/react-native-image-picker/android')

include ':react-native-document-picker'
project(':react-native-document-picker').projectDir = new File(rootProject.projectDir,
        '../node_modules/react-native-document-picker/android')

include ':react-native-cardview'
project(':react-native-cardview').projectDir = new File(rootProject.projectDir,
        '../node_modules/react-native-cardview/android')